<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=1024">

<style type="text/css">
<!--

body {

}

a{ outline: none; text-decoration: none;border:none;color:#999999;}
.privacy{
    color:#760094;
    font-size:13px;
    font-family:sans-serif;
}

.news_date{
    color:#666666;
    font-size:10px;
    font-family:sans-serif;
}


.center_box{
	margin-left:auto;
    margin-right:auto;
    width:990px;
    
}
.title_box{
    margin-left:50px;
}
.right_box{
	float: right;
}
.news_box{
    float: right;
    margin-top:100px;
    margin-right:100px;
    width:750px;
    color:#000066;
    font-size: 13px;
    font-family :sans-serif;
    
}
.left_margin_10{
	margin-left:10px;
}
.left_margin_20{
	margin-left:20px;
}
.left_margin_30{
	margin-left:30px;
}
.left_margin_40{
	margin-left:40px;
}
.left_margin_50{
	margin-left:50px;
}
.left_margin_60{
	margin-left:60px;
}
.left_margin_70{
	margin-left:70px;
}

.side_margin_10{
	margin-left:10px;
	margin-right:10px;
}
.side_margin_20{
	margin-left:20px;
	margin-right:20px;
}
.side_margin_30{
	margin-left:30px;
	margin-right:30px;
}


.space5{
	clear:both;
	height: 5px;
	margin:0px;
}
.space10{
	clear:both;
	height: 10px;
	margin:0px;
}
.space20{
	clear:both;
	height: 20px;
	margin:0px;
}
.space30{
	clear:both;
	height: 30px;
	margin:0px;
}
.space40{
	clear:both;
	height: 40px;
	margin:0px;
}
.space50{
	clear:both;
	height: 50px;
	margin:0px;
}



#header_menu {
    margin: 0;
    padding: 0;
    list-style-type: none; /* remove default list style */
}
#header_menu li {
    margin: 0;
    padding: 0;
    float: left;
}

#logo {
    margin: 0;
}
#home {
   margin: 0;
}
#company {
    margin: 0;
}
#service {
   margin: 0;
}
#contact {
    margin: 0;
   }
-->
</style></head>





    
    
        
            


<body>
<div class="space30"></div>
<div class="center_box">
    
    <div class="space50"></div>
   
  <div class="title_box">
       <div class="news_box">
           
	   プライバシーポリシー | Go Tamura.   
	    
           ２０２１年７月１７日策定<br><br>
           【個人情報の利用目的】<br>
           Go Tamura（以下「開発者」といいます。）は、お問い合わせ等でご利用者様からご提供いただきましたメールアドレスやお名前などの個人を特定できる情報（以下、「個人情報」といいます。）を、ご利用者様からの各種お問い合わせに対する回答・連絡に必要な範囲でのみ利用いたします。
           上記目的の範囲を超えてご利用者様の個人情報を利用する必要が生じた場合は、ご利用者様にその目的を連絡いたします。新たな目的にご同意頂けない場合には、利用いたしません。<br><br>
           【個人情報の管理】<br>
           
           開発者は、ご利用者様からお預かりした個人情報を適正かつ慎重に管理し、漏えい、紛失、改ざん等を防止することに努めます。
           また、ご利用者様ご自身が個人情報の削除を希望される場合は、すみやかに対応させて頂きます。<br><br>
           
           【個人情報の提供・開示】<br>
           
           開発者は、ご利用者様からお預かりした個人情報を、下記の場合を除き第三者に提供または開示いたしません。
           ご利用者様から事前に同意・了承を得た場合
           法令に基づき当サイトが開示を求められた場合
           人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合
           国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合<br><br>
           
           
           
           【その他の個人を特定できない利用者情報について】<br>
           開発者の提供するウェブサイト、アプリケーションソフトウェアにおいて、取得・利用するインターネット利用者(以下、「利用者」といいます。)の情報に関し、以下のとおり定めます。<br><br>
           
           
           (1) 収集する利用者情報<br>
           広告識別子（IDFA,Google Advertising ID)、Cookie情報、閲覧ページURL・時間、広告の表示・クリック履歴、IPアドレス、など個人を特定できない行動履歴情報<br><br>
           
           
           (2) 利用者情報を収集する目的<br>
           顧客分析、サービス向上のために利用者情報を収集します。<br>
           また、開発者は収集した利用者情報を広告の表示最適化のために第三者に提供します。<br>
           開発者が収集した利用者情報はその他の目的で使用、または第三者に提供することはありません。<br><br>
           
           
           
           【その他】<br>
           
           開発者は、ご利用者様の個人情報の取扱いに関係する法令その他の規範を遵守するとともに、プライバシーポリシーの内容を継続的に見直し、改善に努めます。
           個人情報についてのご質問・その他お問い合わせは、以下の連絡先へご連絡ください。<br><br>
           
           お問い合わせ先：
           satogo44222@gmail.com
           
       </div>
       
          
          

</div>





</body></html>
